FILE tadhea.pa1851.jan.03250.nc
 	double time_bounds(time, bounds2) ;
	double time(time) ;
	double altitude ;
	double grid_latitude_bounds(grid_latitude, bounds2) ;
	double grid_latitude(grid_latitude) ;
	double grid_longitude_bounds(grid_longitude, bounds2) ;
	double grid_longitude(grid_longitude) ;
	double latitude(grid_latitude, grid_longitude) ;
	double longitude(grid_latitude, grid_longitude) ;
	char rotated_latitude_longitude ;
	float dew_point_temperature(time, grid_latitude, grid_longitude) ;
details:
        float dew_point_temperature(time, grid_latitude, grid_longitude) ;
                dew_point_temperature:_FillValue = -1.073742e+09f ;
                dew_point_temperature:grid_mapping = "rotated_latitude_longitude" ;
                dew_point_temperature:coordinates = "altitude latitude longitude" ;
                dew_point_temperature:long_name = "DEWPOINT AT 1.5M (K)" ;
                dew_point_temperature:standard_name = "dew_point_temperature" ;
                dew_point_temperature:cell_methods = "time: mean" ;
                dew_point_temperature:units = "K" ;
        double grid_longitude(grid_longitude) ;
                grid_longitude:units = "degrees" ;
                grid_longitude:standard_name = "grid_longitude" ;
                grid_longitude:bounds = "grid_longitude_bounds" ;
                grid_longitude:axis = "X" ;
        double latitude(grid_latitude, grid_longitude) ;
                latitude:units = "degrees_north" ;
                latitude:standard_name = "latitude" ;
        char rotated_latitude_longitude ;
                rotated_latitude_longitude:grid_north_pole_latitude = 39.25 ;
                rotated_latitude_longitude:grid_mapping_name = "rotated_latitude_longitude" ;
                rotated_latitude_longitude:grid_north_pole_longitude = 198. ;



FILE batch48/ncdf/1999/hadam3p_eu_ipr6_1999_1_008478567_0/ga.pe/field16/ipr6ga.pek0jan_field16.nc
dimensions:
	time1 = 1 ;
	z3 = 1 ;
	latitude0 = 119 ;
	longitude0 = 122 ;
	strlen = 4 ;
variables:
	char rotated_pole0 ;
	float z3(z3) ;
	float time1(time1) ;
	float longitude0(longitude0) ;
	float latitude0(latitude0) ;
	float global_longitude0(latitude0, longitude0) ;
	float global_latitude0(latitude0, longitude0) ;
	float field16(time1, z3, latitude0, longitude0) ;
	char UMID(strlen) ;
details:
	float field16(time1, z3, latitude0, longitude0) ;
		field16:_FillValue = -1.073742e+09f ;
		field16:grid_mapping = "rotated_pole0" ;
		field16:stash_item = "236" ;
		field16:field_code = "16" ;
		field16:coordinates = "global_longitude0 global_latitude0" ;
		field16:cell_method = "time: mean " ;
		field16:long_name = "TEMPERATURE AT 1.5M" ;
		field16:standard_name = "air_temperature" ;
		field16:units = "K" ;
		field16:stash_section = "3" ;
	float global_longitude0(latitude0, longitude0) ;
		global_longitude0:units = "degrees_east" ;
		global_longitude0:standard_name = "longitude" ;
	char rotated_pole0 ;
		rotated_pole0:grid_north_pole_latitude = 39.25f ;
		rotated_pole0:grid_north_pole_longitude = 198.f ;
		rotated_pole0:grid_mapping_name = "rotated_latitude_longitude" ;


FILE ~cenv0256/EXCLUDEFROMBACKUP/2002/hadam3p_eu_6amn_2002_1_007475788_0/6amnma.pck3mar.nc
dimensions:
	time0 = UNLIMITED ; // (1 currently)
	time1 = 1 ;
	z0 = 1 ;
	z1 = 1 ;
	z2 = 1 ;
	z3 = 1 ;
	z4 = 3 ;
	z5 = 1 ;
	z6 = 1 ;
	latitude0 = 145 ;
	longitude0 = 192 ;
	latitude1 = 144 ;
	longitude1 = 192 ;
variables:
	float time0(time0) ;
	float time1(time1) ;
	float z0(z0) ;
	float z1(z1) ;
	float z2(z2) ;
	float z3(z3) ;
	float z4(z4) ;
	float z5(z5) ;
	float z6(z6) ;
	float latitude0(latitude0) ;
	float longitude0(longitude0) ;
	float latitude1(latitude1) ;
	float longitude1(longitude1) ;
	float field186(time0, z0, latitude0, longitude0) ;
	float field201(time0, z1, latitude0, longitude0) ;
	float field207(time0, z1, latitude0, longitude0) ;
	float field187(time0, z0, latitude0, longitude0) ;
	float field206(time0, z1, latitude0, longitude0) ;
	float field210(time0, z1, latitude0, longitude0) ;
	float field178(time1, z2, latitude0, longitude0) ;
	float field56(time1, z3, latitude1, longitude1) ;
	float field57(time1, z3, latitude1, longitude1) ;
	float field180(time1, z0, latitude0, longitude0) ;
	float field16(time1, z3, latitude0, longitude0) ;
	float field88(time1, z3, latitude0, longitude0) ;
	float field17(time1, z3, latitude0, longitude0) ;
	float field90(time1, z0, latitude0, longitude0) ;
	float field106(time1, z0, latitude0, longitude0) ;
	float field56_1(time1, z4, latitude1, longitude1) ;
	float field57_1(time1, z4, latitude1, longitude1) ;
	float field1(time1, z5, latitude0, longitude0) ;
	float field16_1(time1, z5, latitude0, longitude0) ;
	float field88_1(time1, z5, latitude0, longitude0) ;
	float field8(time1, z6, latitude0, longitude0) ;
	float field16_2(time1, z0, latitude0, longitude0) ;
